{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ingestion",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-27",
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "triggers": {
    "crons": ["0 0 * * *", "0 */12 * * *"]
  },
  "vars": {
    "GITHUB_USERNAME": "ta93abe",
    "OURA_REDIRECT_URI": "https://ingestion.ta93abe.workers.dev/oura/callback"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "raw",
      "database_id": "30fb49b7-8321-4792-8706-06c9205ce026"
    }
  ]
  // シークレット:
  //   wrangler secret put GITHUB_TOKEN
  //   wrangler secret put OURA_CLIENT_ID
  //   wrangler secret put OURA_CLIENT_SECRET
}
