{
  "name": "agents",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@cloudflare/ai-chat": "^0.1.8",
    "agents": "^0.7.6",
    "ai": "^6.0.116",
    "workers-ai-provider": "^3.1.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.6",
    "@cloudflare/workers-types": "^4.20260310.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.2",
    "wrangler": "^4.72.0"
  }
}
